
amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
htlmycmpUrl=https://www.hotelmycamp.com/

fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

username=manager
password=Manager1!