browser=chrome 

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
htlmycmpUrl=https://www.hotelmycamp.com/

fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test Datalari
htlmyWrongUsername=manager1
htlmyWrongPassword=Manager12!


!-- HotelMyCamp Pozitif test datalar?
htlmyUsername=manager
htlmyPassword=Manager1!